<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Cucurbit</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body class="bg-cucurbit">
  <div class="relative lg:h-screen">
    <div class="background-container"></div>
    <div class="stars"></div>
    <div class="twinkling"></div>
    <header class="absolute top-0 left-0 right-0 z-20">
      <nav class="container mx-auto px-6 md:px-12 py-4">
        <div class="md:flex justify-center items-center">
          <div class="md:flex items-center" style="text-align: center;">
            <a class="text-lg uppercase mx-3 text-white cursor-pointer hover:text-gray-300" href="/">
              Home
            </a>
            <a class="text-lg uppercase mx-3 text-white cursor-pointer hover:text-gray-300" href="/info">
              Info
            </a>
            <a class="text-lg uppercase mx-3 text-white cursor-pointer hover:text-gray-300" href="/contact">
              Contact
            </a>
          </div>
        </div>
      </nav>
    </header>
    <div class="container mx-auto px-6 md:px-12 relative z-10 flex items-center py-24 xl:py-32">
      <div class="w-full flex flex-col items-center relative z-10">
        <h1 class="font-extrabold cucurbit-font text-7xl text-center sm:text-8xl text-white leading-tight mt-4 mb-20">
          <a href="/">
            <img src="assets/stardew-cookbook.png" alt="stardew cookbook" class="cucurbit-header"/>
          </a>
        </h1>
        <app-root></app-root>
      </div>
    </div>
  </div>
</body>

</html>
